using System;

namespace lesson3task1
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            int nextline = 0;
            int[,] myArray = new int[,]
            {
                {1,2,3,4,5,6,7,8,9,10},
                { 11,12,13,14,15,16,17,18,19,20},
                { 21,22,23,24,25,26,27,28,29,30},
                { 21,22,23,24,25,26,27,28,29,30},
                { 31,32,33,34,35,36,37,38,39,40}
            };
            int d = 0;
            int height = myArray.GetLength(0);
            int weight = myArray.GetLength(1);
            for (int y = 0; y < height; y++)
            {
                for (int x = 0; x < weight; x++)
                {
                    myArray[y, x] = nextline + 1;
                    Console.WriteLine($"{new string(' ', nextline)}{myArray[y, x]}");
                    nextline++;
                }
                Console.WriteLine();
            }
        }
    }
}